# yjxt_demo

./: README.md  pom.xml  yjxt.sql
src/main/java/com/wnsf/yjxt/: YjxtApplication.java
src/main/java/com/wnsf/yjxt/common/: CodeGenerator.java  DruidConfig.java  MysqlGenerator.java
src/main/java/com/wnsf/yjxt/common/config/: DruidConfig.java  MyMvcConfig.java  MybatisPlusConfig.java
src/main/java/com/wnsf/yjxt/common/model/: R.java  Select2.java  TreeNode.java
src/main/java/com/wnsf/yjxt/common/util/: MD5Util.java  TreeUtil.java
src/main/java/com/wnsf/yjxt/sys/controller/: ClassController.java  CollegeController.java  CourseController.java  LoginlogController.java  MajorController.java  OperatorlogController.java  ResourceController.java  RoleController.java  RoleResourceController.java  ScoreController.java  SourceController.java  UseRoleController.java  UserController.java  WarningConditionController.java  WarningInfoController.java
src/main/java/com/wnsf/yjxt/sys/entity/: Class.java  College.java  Course.java  Loginlog.java  Major.java  Operatorlog.java  Resource.java  Role.java  RoleResource.java  Score.java  Source.java  StudentInfo.java  StudentScore.java  StudentSource.java  UseRole.java  User.java  WarningCondition.java  WarningInfo.java
src/main/java/com/wnsf/yjxt/sys/mapper/: ClassMapper.java  CollegeMapper.java  CourseMapper.java  LoginlogMapper.java  MajorMapper.java  OperatorlogMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  ScoreMapper.java  SourceMapper.java  UseRoleMapper.java  UserMapper.java  WarningConditionMapper.java  WarningInfoMapper.java
src/main/java/com/wnsf/yjxt/sys/service/: IClassService.java  ICollegeService.java  ICourseService.java  ILoginlogService.java  IMajorService.java  IOperatorlogService.java  IResourceService.java  IRoleResourceService.java  IRoleService.java  IScoreService.java  ISourceService.java  IUseRoleService.java  IUserService.java  IWarningConditionService.java  IWarningInfoService.java
src/main/java/com/wnsf/yjxt/sys/service/impl/: ClassServiceImpl.java  CollegeServiceImpl.java  CourseServiceImpl.java  LoginlogServiceImpl.java  MajorServiceImpl.java  OperatorlogServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  ScoreServiceImpl.java  SourceServiceImpl.java  UseRoleServiceImpl.java  UserServiceImpl.java  WarningConditionServiceImpl.java  WarningInfoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: LoginlogMapper.xml  MajorMapper.xml  OperatorlogMapper.xml  ResourceMapper.xml  RoleMapper.xml  ScoreMapper.xml  UseRoleMapper.xml  UserMapper.xml  WarningInfoMapper.xml
src/main/resources/static/data/: demo.json  table.json  user_list.json  ztree.json
src/main/resources/static/js/: zeze.js
src/main/resources/static/lib/dropzone/: dropzone.js
src/main/resources/static/lib/parsleyjs/: zh_cn.js
src/main/resources/static/lib/select2/: select2-bootstrap.css
src/main/resources/static/lib/validate/: additional-methods.min.js
src/main/resources/templates/: hello.html  include.html  index.html
src/main/resources/templates/assigin/: assgin_role.html
src/main/resources/templates/assign/: assign_resource.html
src/main/resources/templates/resource/: resource_add.html  resource_index.html  resource_update.html
src/main/resources/templates/role/: role_add.html  role_list.html  role_update.html
src/main/resources/templates/user/: user_add.html  user_list.html  user_update.html
src/main/resources/templates/warning/: score.html  source_list.html  warning_list_college.html  warning_list_grade.html
src/test/java/com/wnsf/yjxt/: YjxtApplicationTests.java
